source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '3.0.2', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: 'e1e8e0d2625b884cbece5517185309127d019159'
cookbook 'autopatch-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-autopatch-nativex.git', ref: '0f78b57da9839d9bb792a3ab71233658e8b4549d'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'timezone-nativex', '1.0.0', git: 'git@github.com:nativex/cookbook-timezone-nativex.git', ref: 'aa4e5b8268ede8b462661983c7242d15fbba9c34'
cookbook 'aws', '2.6.0', git: 'git@github.com:nativex/aws.git', ref: '476fb71977511b7370d213940be7e76a410cc8ba'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'chef-sugar', '2.5.0'
cookbook 'cron', '1.6.1'
cookbook 'ohai', '2.0.1'
cookbook 'windows', '1.37.0', git: 'git@github.com:nativex/windows.git', ref: '42013d8ecd323e20d16ab580c41e4a35b5ed627d'