source "https://supermarket.chef.io"

cookbook '7-zip', '1.0.2'
cookbook 'apache2', '1.10.4'
cookbook 'apt', '2.5.0'
cookbook 'ark', '0.9.0'
cookbook 'auto-patch', '0.1.9'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'bash-completion', '0.1.0'
cookbook 'build-essential', '2.1.2'
cookbook 'checkinstall', '1.0.1'
cookbook 'chef-client', '3.8.0'
cookbook 'chef-sugar', '2.4.1'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'database', '2.2.0'
cookbook 'delayed_evaluator', '0.2.0'
cookbook 'dmg', '2.2.0'
cookbook 'dstat', '0.1.1'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'erlang', '1.5.6'
cookbook 'git', '4.0.2'
cookbook 'hostsfile', '2.4.5'
cookbook 'iis', '2.1.2'
cookbook 'iis_urlrewrite', '1.0.0'
cookbook 'iptables', '0.13.2'
cookbook 'java', '1.24.0'
cookbook 'limits', '0.2.0'
cookbook 'line', '0.5.1', git: 'git://github.com/someara/line-cookbook.git'
cookbook 'logrotate', '1.7.0'
cookbook 'lvm', '1.1.0'
cookbook 'motd', '0.5.0'
cookbook 'ms_dotnet2', '1.0.0'
cookbook 'ms_dotnet4', '1.0.2'
cookbook 'ms_dotnet45', '1.1.2'
cookbook 'mysql-chef_gem', '0.0.2'
cookbook 'nano', '1.0.0'
cookbook 'nfs', '2.0.0'
cookbook 'nodejs', '2.2.0'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'openssl', '2.0.0'
cookbook 'pacman', '1.1.1'
cookbook 'php', '1.4.6'
cookbook 'postgresql', '3.4.0'
cookbook 'powershell', '3.0.7'
cookbook 'privoxy', '1.0.3'
cookbook 'python', '1.4.6'
cookbook 'r', '0.3.0', git: 'git://github.com/nativex/cookbook-r.git'
cookbook 'rabbitmq', '3.2.2'
cookbook 'route53', '0.3.8'
cookbook 'runit', '1.5.10'
cookbook 'snmp', '3.0.1'
cookbook 'sudo', '2.6.0'
cookbook 'users', '1.7.0'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.34.6'
cookbook 'xfs', '1.1.0'
cookbook 'xml', '1.2.6'
cookbook 'yum', '3.2.2'
cookbook 'yum-epel', '0.4.0'
cookbook 'yum-erlang_solutions', '0.2.0'
cookbook 'ad-nativex', '1.0.0', github: 'nativex/cookbook-ad-nativex'
cookbook 'apache2-nativex', '0.1.0', github: 'nativex/cookbook-apache2-nativex'
cookbook 'blockdevice-nativex', '0.2.0', github: 'nativex/cookbook-blockdevice-nativex'
cookbook 'cifs-nativex', '0.1.0', github: 'nativex/cookbook-cifs-nativex'
cookbook 'dnsupdate-nativex', '1.1.0', github: 'nativex/cookbook-dnsupdate-nativex'
cookbook 'dse-nativex', '1.0.0', github: 'nativex/cookbook-dse-nativex'
cookbook 'ephemeral_lvm-nativex', '0.1.0', github: 'nativex/cookbook-ephemeral_lvm-nativex'
cookbook 'glusterfs-nativex', '0.1.0', github: 'nativex/cookbook-glusterfs-nativex'
cookbook 'hostname-nativex', '0.1.0', github: 'nativex/cookbook-hostname-nativex'
cookbook 'iptables-nativex', '0.1.0', github: 'nativex/cookbook-iptables-nativex'
cookbook 'mkdirs-nativex', '0.1.0', github: 'nativex/cookbook-mkdirs-nativex'
cookbook 'nfs-nativex', '0.1.0', github: 'nativex/cookbook-nfs-nativex'
cookbook 'numad-nativex', '0.1.0', github: 'nativex/cookbook-numad-nativex'
cookbook 'ohai-nativex', '0.1.1', github: 'nativex/cookbook-ohai-nativex'
cookbook 'pbis-nativex', '1.0.0', github: 'nativex/cookbook-pbis-nativex'
cookbook 'python-nativex', '0.1.0', github: 'nativex/cookbook-python-nativex'
cookbook 'r-nativex', '0.1.1', github: 'nativex/cookbook-r-nativex'
cookbook 'role-apache-webserver-nativex', '0.1.0', github: 'nativex/cookbook-role-apache-webserver-nativex'
cookbook 'role-base-nativex', '0.1.0', github: 'nativex/cookbook-role-base-nativex'
cookbook 'role-datascience-nativex', '0.1.0', github: 'nativex/cookbook-role-datascience-nativex'
cookbook 'role-domain-controller-nativex', '0.1.0', github: 'nativex/cookbook-role-domain-controller-nativex'
cookbook 'role-dse-devcass1-aws-nativex', '1.0.0', github: 'nativex/cookbook-role-dse-devcass1-aws-nativex'
cookbook 'role-dse-nativex', '1.0.0', github: 'nativex/cookbook-role-dse-nativex'
cookbook 'role-nas-nativex', '0.1.0', github: 'nativex/cookbook-role-nas-nativex'
cookbook 'role-nat-nativex', '0.1.0', github: 'nativex/cookbook-role-nat-nativex'
cookbook 'role-privoxy-nativex', '0.1.0', github: 'nativex/cookbook-role-privoxy-nativex'
cookbook 'role-spacewalk-server-nativex', '0.1.0', github: 'nativex/cookbook-role-spacewalk-server-nativex'
cookbook 'role-theano-nativex', '0.1.0', github: 'nativex/cookbook-role-theano-nativex'
