source "https://supermarket.chef.io"

cookbook '7-zip', '1.0.2'
cookbook 'apache2', '1.10.4'
cookbook 'apt', '2.5.0'
cookbook 'ark', '0.9.0'
cookbook 'auto-patch', '0.1.9'
cookbook 'aws', '2.5.0'
cookbook 'bash-completion', '0.1.0'
cookbook 'build-essential', '2.1.2'
cookbook 'checkinstall', '1.0.1'
cookbook 'chef-client', '3.8.0'
cookbook 'chef-sugar', '2.4.1'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'database', '2.2.0'
cookbook 'delayed_evaluator', '0.2.0'
cookbook 'dmg', '2.2.0'
cookbook 'dstat', '0.1.1'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'erlang', '1.5.6'
cookbook 'git', '4.0.2'
cookbook 'hostsfile', '2.4.5'
cookbook 'iis', '2.1.2'
cookbook 'iis_urlrewrite', '1.0.0'
cookbook 'iptables', '0.13.2'
cookbook 'java', '1.24.0'
cookbook 'limits', '0.2.0'
cookbook 'line', '0.5.1', git: 'git://github.com/someara/line-cookbook.git'
cookbook 'logrotate', '1.7.0'
cookbook 'lvm', '1.1.0'
cookbook 'motd', '0.5.0'
cookbook 'ms_dotnet2', '1.0.0'
cookbook 'ms_dotnet4', '1.0.2'
cookbook 'ms_dotnet45', '1.1.2'
cookbook 'mysql', '5.3.2'
cookbook 'mysql-chef_gem', '0.0.2'
cookbook 'nano', '1.0.0'
cookbook 'nfs', '2.0.0'
cookbook 'nodejs', '2.2.0'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'openssl', '2.0.0'
cookbook 'pacman', '1.1.1'
cookbook 'php', '1.4.6'
cookbook 'postgresql', '3.4.0'
cookbook 'powershell', '3.0.7'
cookbook 'privoxy', '1.0.3'
cookbook 'python', '1.4.6'
cookbook 'r', '0.3.0', git: 'git://github.com/nativex/cookbook-r.git'
cookbook 'rabbitmq', '3.2.2'
cookbook 'route53', '0.3.8'
cookbook 'runit', '1.5.10'
cookbook 'snmp', '3.0.1'
cookbook 'sudo', '2.6.0'
cookbook 'users', '1.7.0'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.34.6'
cookbook 'xfs', '1.1.0'
cookbook 'xml', '1.2.6'
cookbook 'yum', '3.2.2'
cookbook 'yum-epel', '0.4.0'
cookbook 'yum-erlang_solutions', '0.2.0'
cookbook 'yum-mysql-community', '0.1.6'
