source "https://supermarket.getchef.com"

metadata

cookbook 'blockdevice-nativex', '0.2.0', git: 'git@github.com:nativex/cookbook-blockdevice-nativex.git'
cookbook 'dnsupdate-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-dnsupdate-nativex.git'
cookbook 'ephemeral_lvm-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-ephemeral_lvm-nativex.git'
cookbook 'hostname-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-hostname-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'apt', '2.5.0'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'bash-completion', '0.1.0'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'chef-sugar', '2.5.0'
cookbook 'cron', '1.6.1'
cookbook 'dstat', '0.1.1'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'hostsfile', '2.4.5'
cookbook 'iptables', '0.13.2'
cookbook 'logrotate', '1.8.0'
cookbook 'lvm', '1.1.2'
cookbook 'motd', '0.5.0'
cookbook 'nano', '1.0.0'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'route53', '0.3.8'
cookbook 'snmp', '3.0.1'
cookbook 'sudo', '2.6.0'
cookbook 'users', '1.7.0'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.36.1'
cookbook 'xfs', '1.1.0'
cookbook 'xml', '1.2.6'
