source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '1.0.0', git: 'git@github.com:nativex/cookbook-ad-nativex.git'
cookbook 'dnsupdate-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-dnsupdate-nativex.git'
cookbook 'dse-nativex', '1.0.0', git: 'git@github.com:nativex/cookbook-dse-nativex.git'
cookbook 'ephemeral_lvm-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-ephemeral_lvm-nativex.git'
cookbook 'hostname-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-hostname-nativex.git'
cookbook 'numad-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-numad-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'pbis-nativex', '1.0.0', git: 'git@github.com:nativex/cookbook-pbis-nativex.git'
cookbook 'role-base-nativex', '0.2.0', git: 'git@github.com:nativex/cookbook-role-base-nativex.git'
cookbook 'role-dse-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-role-dse-nativex.git'
cookbook 'spacewalk-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-spacewalk-nativex.git'
cookbook 'tuned-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-tuned-nativex.git'
cookbook 'yum-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-yum-nativex.git'
cookbook 'auto-patch', '0.1.9'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'bash-completion', '0.1.0'
cookbook 'chef-client', '3.8.0'
cookbook 'cron', '1.6.1'
cookbook 'dstat', '0.1.1'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'hostsfile', '2.4.5'
cookbook 'iptables', '0.13.2'
cookbook 'java', '1.24.0'
cookbook 'limits', '0.2.0'
cookbook 'line', '0.5.1', git: 'git://github.com/someara/line-cookbook.git', ref: "82523b523ab04cdbc5e6b27521c874346155cf80"
cookbook 'motd', '0.5.0'
cookbook 'nano', '1.0.0'
cookbook 'nfs', '2.0.0'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'route53', '0.3.8'
cookbook 'snmp', '3.0.1'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.34.6'
cookbook 'xfs', '1.1.0'
cookbook 'yum', '~> 3.0'
cookbook 'yum-epel', '0.4.0'
