source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '2.1.1', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: '9a659d0a3f976aba4104837b2d2c1ce59b73c176'
cookbook 'autopatch-nativex', '1.0.0', git: 'git@github.com:nativex/cookbook-autopatch-nativex.git', ref: '779410b734c5035a1153162da057b2eae9392385'
cookbook 'blockdevice-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-blockdevice-nativex.git'
cookbook 'dnsupdate-nativex', '2.1.0', git: 'git@github.com:nativex/cookbook-dnsupdate-nativex.git', ref: 'c41b990ffd3c7e3c74eb4eb9f47b2dd3e4a71e07'
cookbook 'ephemeral_lvm-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-ephemeral_lvm-nativex.git'
cookbook 'hostname-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-hostname-nativex.git', ref: '532658bfb6a97f39dc0e7505521f1373ed20b62c'
cookbook 'nfs-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-nfs-nativex.git'
cookbook 'numad-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-numad-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'role-base-nativex', '1.3.0', path: '../role-base-nativex'
cookbook 'pbis-nativex', '1.0.1', git: 'git@github.com:nativex/cookbook-pbis-nativex.git'
cookbook 'spacewalk-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-spacewalk-nativex.git', ref: 'bd9999636674eb40f8652d6d0f762cf2a6a2304e'
cookbook 'tuned-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-tuned-nativex.git'
cookbook 'yum-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-yum-nativex.git'
cookbook 'auto-patch', '0.1.9'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'bash-completion', '0.1.0'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'dstat', '0.1.1'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'hostsfile', '2.4.5'
cookbook 'line', '0.6.0'
cookbook 'logrotate', '1.8.0'
cookbook 'lvm', '1.1.2'
cookbook 'motd', '0.5.0'
cookbook 'nano', '1.0.0'
cookbook 'nfs', '2.0.0'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'snmp', '3.0.1'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.34.6'
cookbook 'xfs', '1.1.0'
cookbook 'yum', '3.2.2'
cookbook 'yum-epel', '0.4.0'
