source "https://supermarket.getchef.com"

metadata

cookbook 'autopatch-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-autopatch-nativex.git', ref: '0f78b57da9839d9bb792a3ab71233658e8b4549d'
cookbook 'snowflake-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-snowflake-nativex.git', ref: '9220549a15d7ebd9d0a633ccb2d2617a47c2bd50'
cookbook 'auto-patch', '0.1.9'
cookbook 'chef-client', '4.2.4'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'git', '~> 4.1.0'
cookbook 'java', '1.31.0'
cookbook 'logrotate', '1.9.1'
cookbook 'maven', '~> 1.3.0'
cookbook 'nodejs', '2.2.2', git: 'git://github.com/nativex/nodejs.git'
