source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '1.0.1', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: '4d2d0b71cac6cc2ff2cc6b96ada2edf603407079'
cookbook 'blockdevice-nativex', '0.2.0', git: 'git@github.com:nativex/cookbook-blockdevice-nativex.git'
cookbook 'dnsupdate-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-dnsupdate-nativex.git'
cookbook 'cifs-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-cifs-nativex.git'
cookbook 'ephemeral_lvm-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-ephemeral_lvm-nativex.git'
cookbook 'hostname-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-hostname-nativex.git'
cookbook 'iptables-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-iptables-nativex.git'
cookbook 'mkdirs-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-mkdirs-nativex.git'
cookbook 'numad-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-numad-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'pbis-nativex', '1.0.1', git: 'git@github.com:nativex/cookbook-pbis-nativex.git'
cookbook 'python-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-python-nativex.git'
cookbook 'r-nativex', '0.1.2', git: 'git@github.com:nativex/cookbook-r-nativex.git'
cookbook 'role-base-nativex', '0.2.0', path: '../role-base-nativex'
cookbook 'spacewalk-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-spacewalk-nativex.git', ref: 'bd9999636674eb40f8652d6d0f762cf2a6a2304e'
cookbook 'tuned-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-tuned-nativex.git'
cookbook 'yum-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-yum-nativex.git'
cookbook '7-zip', '1.0.2'
cookbook 'auto-patch', '0.1.9'
cookbook 'apt', '2.6.1'
cookbook 'ark', '0.9.0'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'bash-completion', '0.1.0'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'dstat', '0.1.1'
cookbook 'dmg', '2.2.2'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'erlang', '1.5.6'
cookbook 'git', '4.0.2'
cookbook 'hostsfile', '2.4.5'
cookbook 'iptables', '0.13.2'
cookbook 'java', '1.31.0'
cookbook 'line', '0.6.0'
cookbook 'logrotate', '1.8.0'
cookbook 'lvm', '1.1.2'
cookbook 'motd', '0.5.0'
cookbook 'nano', '1.0.0'
cookbook 'nfs', '2.0.0'
cookbook 'nodejs', '2.2.2', git: 'git://github.com/nativex/nodejs.git'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'python', '1.4.6'
cookbook 'r', '0.3.0', git: 'git://github.com/nativex/cookbook-r.git'
cookbook 'rabbitmq', '3.2.2'
cookbook 'route53', '0.3.8'
cookbook 'runit', '1.5.14'
cookbook 'snmp', '3.0.1'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.34.6'
cookbook 'xfs', '1.1.0'
cookbook 'yum', '3.2.2'
cookbook 'yum-epel', '0.4.0'
cookbook 'yum-erlang_solutions', '0.2.0'
