source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '2.2.0', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: 'e0c2becb3a0af0fbe7bc1f15f299db5c7a28d0e5'
cookbook 'autofs-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-autofs-nativex.git', ref: '0b4af5d18d2fb0feb5338cfe3cb83a6fa8abe47d'
cookbook 'autopatch-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-autopatch-nativex.git', ref: '0f78b57da9839d9bb792a3ab71233658e8b4549d'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'autofs-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-autofs-nativex.git', ref: 'd724bec9b88031b96a9af37d82ae218977df6d3b'
cookbook 'auto-patch', '0.1.9'
cookbook 'chef-client', '4.2.4'
cookbook 'chef_handler', '1.1.6'
cookbook 'chef-sugar', '2.5.0'
cookbook 'cron', '1.6.1'
cookbook 'logrotate', '1.9.1'
cookbook 'sshd', '~> 1.1.1'
cookbook 'sudo', '~> 2.7.1'
