source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '3.0.0', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: 'c6f7345c5b8d6c59367492c15f6ce3d63097f31f'
cookbook 'autofs-nativex', '1.0.0', git: 'git@github.com:nativex/cookbook-autofs-nativex.git', ref: 'a6346b5c63e7b6c8e5b71e7f83ba7487a09e0a87'
cookbook 'autopatch-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-autopatch-nativex.git', ref: '0f78b57da9839d9bb792a3ab71233658e8b4549d'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'auto-patch', '0.1.9'
cookbook 'chef-client', '4.2.4'
cookbook 'chef_handler', '1.1.6'
cookbook 'chef-sugar', '2.5.0'
cookbook 'cron', '1.6.1'
cookbook 'logrotate', '1.9.1'
cookbook 'sshd', '~> 1.1.1'
cookbook 'sudo', '~> 2.7.1'
