source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '3.0.0', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: 'c6f7345c5b8d6c59367492c15f6ce3d63097f31f'
cookbook 'autopatch-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-autopatch-nativex.git', ref: '0f78b57da9839d9bb792a3ab71233658e8b4549d'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'chef-sugar', '2.5.0'
cookbook 'cron', '1.6.1'
cookbook 'logrotate', '1.8.0'
cookbook 'ohai', '2.0.1'
cookbook 'windows', '1.37.0', git: 'git@github.com:nativex/windows.git', ref: '42013d8ecd323e20d16ab580c41e4a35b5ed627d'
