source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '1.0.0', git: 'git@github.com:nativex/cookbook-ad-nativex.git'
cookbook 'dnsupdate-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-dnsupdate-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'chef-client', '3.8.0'
cookbook 'ohai', '2.0.1'
cookbook 'route53', '0.3.8'
cookbook 'windows', '1.34.6'