source "https://supermarket.getchef.com"

metadata

cookbook 'autopatch-simplyadrian', '1.1.0', git: 'git@github.com:simplyadrian/cookbook-autopatch-simplyadrian.git', ref: '70ee3c04751e8b2500389e1cd40ec484b89d4b6f'
cookbook 'spacewalk-simplyadrian', '0.5.1', git: 'git@github.com:simplyadrian/cookbook-spacewalk-simplyadrian.git'
cookbook 'auto-patch', '0.1.9'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'motd', '0.5.0'
cookbook 'windows', '1.34.6'
