source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '2.1.1', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: '9a659d0a3f976aba4104837b2d2c1ce59b73c176'
cookbook 'autopatch-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-autopatch-nativex.git', ref: '0f78b57da9839d9bb792a3ab71233658e8b4549d'
cookbook 'ephemeral_lvm-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-ephemeral_lvm-nativex.git'
cookbook 'hostname-nativex', '0.1.2', git: 'git@github.com:nativex/cookbook-hostname-nativex.git', ref: '92c4ebd4ebcd123133bda7f30a9b1236d226ab47'
cookbook 'numad-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-numad-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'pbis-nativex', '1.0.1', git: 'git@github.com:nativex/cookbook-pbis-nativex.git'
cookbook 'role-base-nativex', '1.3.0', path: '../role-base-nativex'
cookbook 'snowflake-nativex', '0.2.0', git: 'git@github.com:nativex/cookbook-snowflake-nativex.git', ref: 'd8f8ca3b87c2722b48bb19157cadc66be86323b2'
cookbook 'spacewalk-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-spacewalk-nativex.git', ref: 'bd9999636674eb40f8652d6d0f762cf2a6a2304e'
cookbook 'tuned-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-tuned-nativex.git'
cookbook 'yum-nativex', '0.4.0', git: 'git@github.com:nativex/cookbook-yum-nativex.git', ref: '5e87cd98a54d13f9b130e0d709367fc8dc4d0ad1'
cookbook '7-zip', '1.0.2'
cookbook 'apt', '2.6.1'
cookbook 'ark', '0.9.0'
cookbook 'dmg', '2.2.2'
cookbook 'auto-patch', '0.1.9'
cookbook 'aws', '2.7.0', git: 'git://github.com/nativex/aws.git', ref: '94f0939dd83b3c2aee1009fbbc580bdd352ecec8'
cookbook 'bash-completion', '0.1.0'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'dstat', '0.1.1'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'git', '~> 4.1.0'
cookbook 'hostsfile', '2.4.5'
cookbook 'java', '1.31.0'
cookbook 'line', '0.6.0'
cookbook 'logrotate', '1.8.0'
cookbook 'lvm', '1.1.2'
cookbook 'maven', '~> 1.3.0'
cookbook 'motd', '0.5.0'
cookbook 'nano', '1.0.0'
cookbook 'nfs', '2.0.0'
cookbook 'nodejs', '2.2.2', git: 'git://github.com/nativex/nodejs.git'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'runit', '1.5.14'
cookbook 'snmp', '3.0.1'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.34.6'
cookbook 'xfs', '1.1.0'
cookbook 'yum', '3.2.2'
cookbook 'yum-epel', '0.4.0'
