source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '3.0.2', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: 'e1e8e0d2625b884cbece5517185309127d019159'
cookbook 'autofs-nativex', '1.0.0', git: 'git@github.com:nativex/cookbook-autofs-nativex.git', ref: 'a6346b5c63e7b6c8e5b71e7f83ba7487a09e0a87'
cookbook 'autopatch-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-autopatch-nativex.git', ref: '0f78b57da9839d9bb792a3ab71233658e8b4549d'
cookbook 'dse-nativex', '0.4.0', git: 'git@github.com:nativex/cookbook-dse-nativex.git', ref: '7d57f605e0198d31078a4d07a71056d1b25c9609'
cookbook 'ephemeral_lvm-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-ephemeral_lvm-nativex.git'
cookbook 'hostname-nativex', '0.1.2', git: 'git@github.com:nativex/cookbook-hostname-nativex.git', ref: '92c4ebd4ebcd123133bda7f30a9b1236d226ab47'
cookbook 'numad-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-numad-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'role-base-nativex', '1.3.0', path: '../role-base-nativex'
cookbook 'role-dse-nativex', '1.2.1', path: '../role-dse-nativex'
cookbook 'spacewalk-nativex', '0.4.0', git: 'git@github.com:nativex/cookbook-spacewalk-nativex.git', ref: "4b4ebfff8572fe9f3dba90238e648c8bf63f0893"
cookbook 'tuned-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-tuned-nativex.git'
cookbook 'yum-nativex', '0.4.0', git: 'git@github.com:nativex/cookbook-yum-nativex.git', ref: '5e87cd98a54d13f9b130e0d709367fc8dc4d0ad1'
cookbook 'auto-patch', '0.1.9'
cookbook 'aws', '2.6.0', git: 'git@github.com:nativex/aws.git', ref: '476fb71977511b7370d213940be7e76a410cc8ba'
cookbook 'bash-completion', '0.1.0'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'chef-sugar', '2.5.0'
cookbook 'cron', '1.6.1'
cookbook 'dstat', '0.1.1'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'hostsfile', '2.4.5'
cookbook 'java', '1.31.0'
cookbook 'limits', '0.2.0'
cookbook 'line', '0.5.1', git: 'git://github.com/someara/line-cookbook.git', ref: "82523b523ab04cdbc5e6b27521c874346155cf80"
cookbook 'logrotate', '1.8.0'
cookbook 'lvm', '1.1.2'
cookbook 'motd', '0.5.0'
cookbook 'nano', '1.0.0'
cookbook 'nfs', '2.0.0'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'snmp', '3.0.1'
cookbook 'sshd', '~> 1.1.1'
cookbook 'sudo', '~> 2.7.1'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.34.6'
cookbook 'xfs', '1.1.0'
cookbook 'yum', '~> 3.0'
cookbook 'yum-epel', '0.4.0'
