source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '2.1.1', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: 'bb86c85f58c5c02f70de8bd8c62126cd38c54af3'
cookbook 'dnsupdate-nativex', '2.1.0', git: 'git@github.com:nativex/cookbook-dnsupdate-nativex.git', ref: '648b5d802bb8f8b11d161c9478ff892b9855cf95'
cookbook 'dse-nativex', '0.2.0', git: 'git@github.com:nativex/cookbook-dse-nativex.git', ref: 'b3839d2d356527f3bad5ff495d37ecde1b09d419'
cookbook 'ephemeral_lvm-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-ephemeral_lvm-nativex.git'
cookbook 'hostname-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-hostname-nativex.git', ref: '532658bfb6a97f39dc0e7505521f1373ed20b62c'
cookbook 'numad-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-numad-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'pbis-nativex', '1.0.1', git: 'git@github.com:nativex/cookbook-pbis-nativex.git'
cookbook 'role-base-nativex', '1.2.0', path: '../role-base-nativex'
cookbook 'role-dse-nativex', '1.1.0', path: '../role-dse-nativex'
cookbook 'spacewalk-nativex', '0.4.0', git: 'git@github.com:nativex/cookbook-spacewalk-nativex.git', ref: "4b4ebfff8572fe9f3dba90238e648c8bf63f0893"
cookbook 'tuned-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-tuned-nativex.git'
cookbook 'yum-nativex', '0.3.0', git: 'git@github.com:nativex/cookbook-yum-nativex.git'
cookbook 'auto-patch', '0.1.9'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'bash-completion', '0.1.0'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'dstat', '0.1.1'
cookbook 'ephemeral_lvm', '1.0.7'
cookbook 'hostsfile', '2.4.5'
cookbook 'java', '1.24.0'
cookbook 'limits', '0.2.0'
cookbook 'line', '0.5.1', git: 'git://github.com/someara/line-cookbook.git', ref: "82523b523ab04cdbc5e6b27521c874346155cf80"
cookbook 'logrotate', '1.8.0'
cookbook 'lvm', '1.1.2'
cookbook 'motd', '0.5.0'
cookbook 'nano', '1.0.0'
cookbook 'nfs', '2.0.0'
cookbook 'ntp', '1.6.4'
cookbook 'ohai', '2.0.1'
cookbook 'snmp', '3.0.1'
cookbook 'vim', '1.1.2'
cookbook 'windows', '1.34.6'
cookbook 'xfs', '1.1.0'
cookbook 'yum', '~> 3.0'
cookbook 'yum-epel', '0.4.0'
