source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '1.0.1', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: '4d2d0b71cac6cc2ff2cc6b96ada2edf603407079'
cookbook 'dnsupdate-nativex', '1.1.0', git: 'git@github.com:nativex/cookbook-dnsupdate-nativex.git'
cookbook 'iis-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-iis-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'role-win-base-nativex', '0.1.0', path: '../role-win-base-nativex'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'iis', '2.1.6'
cookbook 'logrotate', '1.8.0'
cookbook 'ohai', '2.0.1'
cookbook 'route53', '0.3.8'
cookbook 'windows', '1.34.6'
