source "https://supermarket.getchef.com"

metadata

cookbook 'ad-nativex', '2.1.1', git: 'git@github.com:nativex/cookbook-ad-nativex.git', ref: 'bb86c85f58c5c02f70de8bd8c62126cd38c54af3'
cookbook 'dnsupdate-nativex', '2.1.0', git: 'git@github.com:nativex/cookbook-dnsupdate-nativex.git', ref: 'ed99d04f13b48805d7ca2aaf97d8576e299e57e9'
cookbook 'iis-nativex', '0.1.0', git: 'git@github.com:nativex/cookbook-iis-nativex.git'
cookbook 'ohai-nativex', '0.1.1', git: 'git@github.com:nativex/cookbook-ohai-nativex.git'
cookbook 'role-win-base-nativex', '0.1.0', path: '../role-win-base-nativex'
cookbook 'aws', '2.6.0', git: 'git://github.com/nativex/aws.git'
cookbook 'build-essential', '2.1.3'
cookbook 'chef-client', '3.8.0'
cookbook 'chef_handler', '1.1.6'
cookbook 'cron', '1.6.1'
cookbook 'iis', '2.1.6'
cookbook 'logrotate', '1.8.0'
cookbook 'ohai', '2.0.1'
cookbook 'windows', '1.37.0', git: 'git@github.com:nativex/windows.git', ref: '42013d8ecd323e20d16ab580c41e4a35b5ed627d'
